@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --purple: #cb6ce5;
  --black: #252525;
  --grey: #b3b3b3;
}

html {
  scroll-behavior: smooth;
  background-color: var(--black);
  font-family: "Varela Round", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: var(--purple);
  transition: all 0.3s ease-out;
}

h1 {
  color: var(--grey);
  font-size: 30pt;
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  font-size: 25pt;
  color: var(--grey);
}

p {
  color: var(--grey);
  font-size: 16pt;
  margin-top: 10px;
  margin-bottom: 10px;
}

.purple-text {
  color: var(--purple);
}

ul {
  list-style: none;
}

.btn {
  font-size: 11pt;
  color: black;
  width: 150px;
  height: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--purple);
}

/* ----- NAV SECTION ----- */

#nav-bar {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100vw;
  position: fixed;
  overflow: hidden;
  top: 0;
  border-bottom: solid 0.5px white;
  z-index: 999;
}

#nav-list {
  display: flex;
  margin: 30px;
}

.nav-links {
  margin: 20px;
  color: white;
}

#logo-img {
  height: 100%;
}

/* ----- ABOUT ----- */

/* ----- ANIMATION FOR BIO TEXT ----- */

#container {
  margin: auto;
  color: var(--grey);
  top: 0;
  bottom: 0;
  filter: url(#threshold) blur(0.3px);
}

#text1,
#text2 {
  position: absolute;
  display: inline-block;
  font-family: "Varela Round", sans-serif;
  font-size: 30pt;
  text-align: center;
  user-select: none;
}

div#home {
  height: 100vh;
  margin-top: 120px;
}

div#about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

img#profile-pic {
  object-fit: contain;
  height: 300px;
  border-radius: 25px 50px;
}

div#bio-text {
  width: 350px;
  margin-left: 50px;
}

/* ----- PROJECTS ----- */

div#projects {
  height: 100vh;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#project-list {
  width: 60%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.project-card-wrap {
  margin: 10px;
}

div.project-card {
  width: 100%;
  height: 100%;
  margin: 20px;
}

.project-img {
  height: 100%;
}

.project-link {
  display: block;
  position: relative;
  width: 320px;
  height: 320px;
}

.project-text {
  transition: 0.5s ease;
  height: 200px;
  margin-left: 20px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: end;
  /* background-color: white; */
  /* border: solid 1px white; */
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.project-card-wrap:hover .project-text {
  opacity: 1;
}

.project-card-wrap:hover .project-img {
  opacity: 0.6;
}
/* ----- CONNECT ----- */

div#connect {
  height: 100vh;
  margin-top: 120px;
}

div#connect-section {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#connect-text {
  margin: 50px;
  width: 400px;
}

/* ----- CSS FOR CONTACT SECTION -------- */

form {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

input {
  font-family: "Varela Round", sans-serif;
  color: white;
  height: 30px;
  width: 320px;
  padding: 10px;
  background-color: var(--black);
  border: none;
  border-bottom: solid 1px white;
  /* border-radius: 11px; */
}

textarea {
  font-family: "Varela Round", sans-serif;
  color: white;
  width: 320px;
  height: 100px;
  padding: 10px;
  border: none;
  border-bottom: solid 1px white;
  background-color: var(--black);
  /* border-radius: 10px; */
}

label {
  font-weight: 50;
  margin-right: 50px;
}

.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.form-item label {
  font-size: 16px;
  flex-basis: 15%;
}

.form-item button {
  width: 320px;
  height: 50px;
  color: var(--black);
  /* margin-left: 120px; */
  margin-bottom: 70px;
}

button:hover {
  background-color: var(--purple);
  transition: all 0.3s ease-out;
  color: white;
  border: none;
}

/* ----- FOOTER ----- */

#footer {
  background-color: #252525;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 100%;
  position: fixed;
  /* overflow: hidden; */
  bottom: 0;
}

/* ----- MEDIA QUERIES-------- */

@media screen and (max-width: 1385px) {
  div#project-list {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 0;
    margin-top: 20px;
    /* grid-template-columns: 2fr 2fr; */
  }
}

@media screen and (max-width: 700px) {
  div#about-section {
    margin-top: 190px;
    display: block;
    /* margin: auto; */
  }

  #profile-pic {
    width: 100vw;
    margin: auto;
  }

  div#bio-text {
    margin: auto;
    width: 60%;
  }

  #nav-list {
    display: block;
    margin: 0;
  }

  div#project-list {
    display: block;
    overflow-y: auto;
    height: 50%;
    width: 100%;
    margin: auto;
    /* grid-template-columns: 2fr 2fr; */
  }

  .project-card-wrap,
  .project-link {
    margin: auto;
  }

  div#connect-section {
    display: block;
    margin: auto;
  }

  #connect-text {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
}
